html, body, div, span, applet, object, iframe, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html,body { height: 100%; margin: 0; padding: 0; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body{
    -webkit-text-size-adjust: none;
}

#container {
    min-height: 100%; 
    /*relative 선언을 통해 하단바의 absolute position 이 정확한 위치에 오도록 한다.*/
    position: relative;
    /*content 시작 위치부터 그라디언트 효과가 나타나도록 한다.*/
    overflow:hidden;
}
#container>#header {
    height: 255px;
    background-color: white;
}
#container>#content {
    /* 하단바가 표시되는 공간 부여*/
    height: 640px; 
    padding-bottom: 50px;
    margin : 0 0 20px 0;
}
#container>#footer {
    /* 하단바를 하단에 고정*/
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: silver;
}

/*--header--*/
a {
    text-decoration: none;
}

#container>#header>#main_header {
   
    width: 960px;
    margin: 0 auto;
    height: 160px;
    position: relative;
}

#container>#header>#main_header>#title {
    float: left;
    position: absolute;
    top: 50px;
}

#container>#header>#main_header>#main_gnb {
    position: absolute;
    right: 0;
    top: 10px;
}

#container>#header>#main_header>#main_lnb {
    position: absolute;
    right: 0;
    top: 95px;
}


#title {
    font-family: 'Pacifico', sans-serif;

    
}

#main_gnb>ul {
    overflow: hidden;
}

#main_gnb>ul>li {
    float: left;
}


#main_gnb>ul>li>a {
    display: block;
    padding: 2px 10px;
    border: 1px solid black;
}

#main_gnb>ul>li>a:hover {
    background: black;
    color: white;
}

#main_gnb>ul>li:first-child>a {
    border-radius: 10px 0 0 10px;
}

#main_gnb>ul>li:last-child>a {
    border-radius: 0 10px 10px 0;
}


#main_lnb>ul {
    overflow: hidden;
}

#main_lnb>ul>li {
    float: left;
}

#main_lnb>ul>li>a {
    display: block;
    padding: 10px 20px;
    border: 1px solid black;
}

#main_lnb>ul>li>a:hover {
    background: black;
    color: white;
}
#main_lnb>ul>li>#notice{
    color:white;
    text-decoration: underline;
    background: black;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;      
}

#main_lnb>ul>li>#chatting{
    color:white;
    text-decoration: underline;
    background: black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;      
}

#main_lnb>ul>li>#board{
    color:white;
    text-decoration: underline;
    background: black;
     
}
#main_lnb>ul>li>#roommate{
    color:white;
    text-decoration: underline;
    background: black;

}
#main_lnb>ul>li>#trade{
    color:white;
    text-decoration: underline;
    background: black;

}

#main_lnb>ul>li:first-child>a {
    border-radius: 10px 0 0 10px;
}

#main_lnb>ul>li:last-child>a {
    border-radius: 0 10px 10px 0;
}
/*--content--*/
#content>#sections{
  /*
    width:960px;
    margin:0 auto;
    */

    width: auto;
    margin: 0;
    height: auto;
    padding: 0px;
    position: relative;
 
}


#content>#sections>#main_section1 {
    left: 100px;
    top: 0px;
    width: 512px;
    margin: 0px;
    float: left;
    position: absolute;
}


#content>#sections>#main_section2 {
     left: 652px;
    top: 0px;

    width: 515px;
    margin: 0px;
    float: left;
    
    position: absolute;
}

#content>#sections>#main_section3 {
    left: 100px;
    top: 330px;
    width: 512px;
    float: left;
    position: absolute;
}

#content>#sections>#main_section4 {
    left: 652px;
    top: 330px;
    width: 512px;
    float: left;
    position: absolute; 
}

#content>#main_aside {
    width: 190px;
    float: left;
}

.demo-card-wide.mdl-card {

    width: 512px;
}


.demo-card-wide > .mdl-card__title1 {
    background-image:url(./jpg2/notice_1.jpg); 
    padding-top: 190px;
    text-indent : 15px;
    color: #000;
    height: 234px;
}
.demo-card-wide > .mdl-card__title1 :active{
    background-image:url(./jpg2/notice.jpg); 
    position: absolute;
}
.demo-card-wide > .mdl-card__title1:hover {
    background-image:url(./jpg2/notice.jpg); 

}

.demo-card-wide > .mdl-card__title2 {
    background-image:url(./jpg2/roommate.jpg); 
    padding-top: 190px;
    text-indent : 15px;
    color: #000;
    height: 234px;

}
.demo-card-wide > .mdl-card__title2 :active{
    background-image:url(./jpg2/roommate_1.jpg); 
    position: absolute;
}
.demo-card-wide > .mdl-card__title2:hover {
    background-image:url(./jpg2/roommate_1.jpg); 

}

.demo-card-wide > .mdl-card__title3 {
    background-image:url(./jpg2/trade_1.jpg); 
    padding-top: 190px;
    text-indent : 15px;
    color: #000;
    height: 234px;
}
.demo-card-wide > .mdl-card__title3 :active{
    background-image:url(./jpg2/trade.jpg); 
    position: absolute;
}
.demo-card-wide > .mdl-card__title3:hover {
    background-image:url(./jpg2/trade.jpg); 

}
.demo-card-wide > .mdl-card__title4{
    background-image:url(./jpg2/board_2.jpg); 
    padding-top: 190px;
    text-indent : 15px;
    color: #000;
    height: 234px;
}
.demo-card-wide > .mdl-card__title4 :active{
    background-image:url(./jpg2/board_3.jpg); 
    position: absolute;
}
.demo-card-wide > .mdl-card__title4:hover {
    background-image:url(./jpg2/board_3.jpg); 

}
.demo-card-wide > .mdl-card__menu {
  
  
}
.writebutton{
    width: 60px;
    background-color:#f2f2f2;
    border-radius:5px;  
    border: 1px solid black;
    margin: 0 1200px;

}
/* 글 읽기 */
.all{
    width: 1000px;
    margin: 0 0 0 150px;
}
table.read_table {
    position: center;
    border-collapse: collapse;
    text-align: left;
 
    line-height: 1.5;
    border-top: 5px solid #9E9E9E;
    border-left: hidden;
    border-right: hidden;
    margin : 20px 10px 20px 0;
}
table.read_table th {
    width: 147px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #153d73;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

}
table.read_table td {
    width: 349px;
    padding: 10px;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
#read_contents{
	margin:10px ;
}
#read_table{
	padding : 0 55px 10px 0;
}
#read_title{
    font-size: 18px;
}
#read_date{
    border-left: hidden;
    text-align: right;
}
#read_num{
    border-left: hidden;
}
#read_text{
    word-break: break-all;
    border-bottom: 5px solid #9E9E9E;
}
.read_comment{
    border : 2px solid #9E9E9E;
    width: 700px;
    height:  auto;
    margin : 20px 10px 20px 0; 
    clear:both;
}
.read_comment2{
    border : 2px solid #9E9E9E;
    width: 700px;
    height:  auto;
    margin : 20px 10px 20px 0; 
    clear:both;
}
.read_comment4{
    border : 2px solid #9E9E9E;
    width: 700px;
    height:  auto;
    margin : 20px 10px 20px 0; 
    clear:both;
}
.read_comment_1{
    float: left;
}
.read_comment_2{
    
    float: right;
}
#read_textarea{
    margin : 20px;
    width: 530px;
    height: 100px;
}
#read_combutton{
    width: 100px;
    height: 35px;
    margin : 50px 20px 20px 0 ;
}
#read_button_all{
    width: 150px;
    margin: 0 0 20px 560px;
}
#read_button_mok{
    width: 150px;
    margin: 0 0 20px 645px;
}

/* 글 쓰기 */

.write{
    font-size: 16px;
    width: 1000px;
    margin: auto 0 auto 160px;
    padding-bottom: 200px;
}
.write>.select_local>#local{
    background-color:#f2f2f2;
    border-radius:3px;
    border-color: black;
}
.title{
    font-size: 16px;
}
.name{
    font-size: 16px;
}

.context{ 
 
}
.text>#textarea{
    background-color:#f2f2f2;
    border-radius:5px;  
    border: 1px solid black;
    position: relative;
    width: 63%;
    height: 300px;
    
}

#title_1{
    background-color:#f2f2f2;
    border-radius:5px;  
    border: 1px solid black;
}
#title_2{
    background-color:#f2f2f2;
    border-radius:5px;  
    border: 1px solid black;

}
#write_form{
    margin: 0 0 20px 410px;
    width: 300px;
}
.file{
    background-color:#f2f2f2;
    border-radius:5px;  
    border: 1px solid black;
    margin-bottom: 10px;
}
#write_file{
	  float: left;
}
#write_file_1{
	  float: left;
}
.list{
    background-color:#f2f2f2;
    border-radius:5px;  
    border: 1px solid black;
    margin-bottom: 10px;
}
.save{
    background-color:#f2f2f2;
    border-radius:5px;  
    border: 1px solid black;
    margin-bottom: 10px;
}
.cancel{
    background-color:#f2f2f2;
    border-radius:5px;  
    border: 1px solid black;
    margin-bottom: 10px;
}

/* 채팅 */

#chat{
    width: 960px;
    margin: 0 0 20px 157px ;
}
/*#main_footer {
width: auto;
bottom:0px;
margin: 0 auto;
position: relative;
}*/